# nexus.java.flower-shop

./: .gitignore  Dockerfile  Readme.md  deploy-docker.sh  deploy-local.sh  deploy.sh  docker-compose.yaml  docker-compose.yml  pom.xml  readme.md  token-git.txt
command/: deploy-docker.sh  deploy-local.sh
docker/: Dockerfile-deprecated  docker-compose.yml  init.sql
endpoints-postman/: Api-flowershop.postman_collection.json
src/main/java/com/flowershop/back/: FlowerShopBackApplication.java
src/main/java/com/flowershop/back/configuration/: UtilsProject.java
src/main/java/com/flowershop/back/configuration/annotations/: IsValid.java  ValidBase64.java  ValidateVariable.java  isValid.java
src/main/java/com/flowershop/back/configuration/enums/: Messages.java  Role.java  StatusUser.java
src/main/java/com/flowershop/back/configuration/swagger/: SwaggerConfig.java
src/main/java/com/flowershop/back/controllers/: AuthenticationController.java  FlowerController.java  SendmessageController.java  Test.java  UserController.java  ValidateEmail.java
src/main/java/com/flowershop/back/domain/: ReturnResponseBody.java
src/main/java/com/flowershop/back/domain/activities/: Activities.java  ActivitiesResponseDTO.java
src/main/java/com/flowershop/back/domain/flower/: FlowerGetDatabase.java  Flowers.java  MessageDTO.java  NewFlowerDTO.java  ResponseFlowerGet.java
src/main/java/com/flowershop/back/domain/user/: AuthenticationDTO.java  LoginResponseDTO.java  User.java
src/main/java/com/flowershop/back/exceptions/: TokenExpirationException.java  TokenExpiredException.java
src/main/java/com/flowershop/back/exceptions/handler/: CustomExceptionHandler.java
src/main/java/com/flowershop/back/exceptions/object/: Error.java
src/main/java/com/flowershop/back/redis/connection/: RedisConfig.java
src/main/java/com/flowershop/back/redis/entity/: Flower.java
src/main/java/com/flowershop/back/redis/repository/: FlowerRedisRepository.java
src/main/java/com/flowershop/back/redis/service/: FlowerRedisService.java
src/main/java/com/flowershop/back/repositories/: ActivitiesRepository.java  FlowerRepository.java  UserRepository.java
src/main/java/com/flowershop/back/repositories/operations/: ActivitiesDatabaseOperations.java  AuthorizationDatabaseOperations.java  FlowerDatabaseOperations.java  UserDatabaseOperations.java
src/main/java/com/flowershop/back/run/: MeuCommandLineRunner.java
src/main/java/com/flowershop/back/security/: SecurityConfigurations.java  SecurityExceptionMessage.java  SecurityFilter.java
src/main/java/com/flowershop/back/services/: ActivitiesService.java  EmailService.java  FlowerService.java  ReadersService.java  TokenService.java  UserService.java
src/main/java/com/flowershop/back/services/impl/: ActivitiesServiceImpl.java  AuthorizationServiceImpl.java  FlowerServiceImpl.java  ReadersImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/flowershop/back/services/repo/: ActivitiesMethodsDbs.java  AuthorizationMethodsDbs.java  FlowerMethodsDbs.java  UserMethodsDbs.java
src/main/java/com/nexus/back/: FlowerShopBackApplication.java
src/main/java/com/nexus/back/bean/: RedisBean.java  SwaggerBean.java
src/main/java/com/nexus/back/controller/: FlowerController.java  LoginController.java  SendmessageController.java  UserController.java  ValidateEmail.java
src/main/java/com/nexus/back/controllers/: FlowerController.java  LoginController.java  SendmessageController.java  UserController.java  ValidateEmail.java
src/main/java/com/nexus/back/domain/: Response.java
src/main/java/com/nexus/back/domain/entity/: Activities.java  Flowers.java  User.java
src/main/java/com/nexus/back/domain/enums/: Role.java  StatusUser.java
src/main/java/com/nexus/back/exception/: FlowerAlreadyExistsException.java  FlowerNotFoundException.java  InvalidCredentialsException.java  InvalidEmailException.java  MessagingException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserPendingActivationException.java
src/main/java/com/nexus/back/exception/handler/: CustomExceptionHandler.java
src/main/java/com/nexus/back/exception/object/: Error.java
src/main/java/com/nexus/back/exceptions/: FlowerAlreadyExistsException.java  FlowerNotFoundException.java  InvalidCredentialsException.java  InvalidEmailException.java  MessagingException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserPendingActivationException.java
src/main/java/com/nexus/back/exceptions/handler/: CustomExceptionHandler.java
src/main/java/com/nexus/back/exceptions/object/: Error.java
src/main/java/com/nexus/back/properties/: AdressProperties.java  RedisProperties.java
src/main/java/com/nexus/back/redis/entity/: Flower.java
src/main/java/com/nexus/back/redis/repository/: FlowerRedisRepository.java
src/main/java/com/nexus/back/repositories/: ActivitiesRepository.java  FlowerRepository.java  UserRepository.java
src/main/java/com/nexus/back/repository/: ActivitiesRepository.java  FlowerRepository.java  UserRepository.java
src/main/java/com/nexus/back/run/: MeuCommandLineRunner.java
src/main/java/com/nexus/back/security/: SecurityConfigurations.java
src/main/java/com/nexus/back/service/: ActivitiesService.java  EmailService.java  FlowerService.java  UserService.java
src/main/java/com/nexus/back/services/: ActivitiesService.java  EmailService.java  FlowerService.java  UserService.java
src/main/resources/: application-dev.properties  application-dev.yml  application-hml.properties  application-hml.yml  application-prd.properties  application-prd.yml  application.properties  application.yml
src/main/resources/js/: index.html
src/main/resources/messages/: messages.html
src/main/resources/messages/actions/: Confirmacao.html  EmailSucesso.html  EnvioFlor.html  RecuperarSenha.html  emailFalha.html  resetPassword.html
src/main/resources/messages/confirmacao/: Assunto_Confirmacao.html  Mensagem_Confirmacao.html
src/main/resources/messages/sendEmail/: Assunto.html  Link_Flor.html  Mensagem.html
(+54 files in other folders)
