<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/>
	</parent>

	<groupId>com.nexus</groupId>
	<artifactId>flower-shop</artifactId>
	<version>1.0.31</version>
	<packaging>jar</packaging>
	<name>FlowerShop-Back</name>
	<description>Project Flower shop</description>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<spring.boot.version>3.2.2</spring.boot.version>
		<mysql.version>8.0.33</mysql.version>
		<lombok.version>1.18.30</lombok.version>
		<redis.version>3.2.1</redis.version>
		<springdoc.version>2.3.0</springdoc.version>
		<spring.jpa.version>3.2.2</spring.jpa.version>
		<spring.email.version>3.2.2</spring.email.version>
		<spring.web.version>3.2.2</spring.web.version>
		<fasterxml.jackson.version>2.15.2</fasterxml.jackson.version>
		<com.nexus.security>0.0.1-SNAPSHOT</com.nexus.security>
		<com.nexus.validations>0.0.1-SNAPSHOT</com.nexus.validations>
		<com.nexus.utils>0.0.1-SNAPSHOT</com.nexus.utils>
		<com.nexus.mail>0.0.1-SNAPSHOT</com.nexus.mail>
		<url.nexus.security>https://raw.githubusercontent.com/igorcampos-dev/nexus.java.lib.security/master/target/</url.nexus.security>
		<url.nexus.validations>https://raw.githubusercontent.com/igorcampos-dev/nexus.java.lib.validations/master/target/</url.nexus.validations>
		<url.nexus.utils>https://raw.githubusercontent.com/igorcampos-dev/nexus.java.lib.utils/master/target/</url.nexus.utils>
		<url.nexus.mail>https://raw.githubusercontent.com/igorcampos-dev/nexus.java.lib.mail/master/target/</url.nexus.mail>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<version>${redis.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${spring.jpa.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.web.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
			<version>${spring.email.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

		<dependency>
			<groupId>com.nexus</groupId>
			<artifactId>security</artifactId>
			<version>${com.nexus.security}</version>
		</dependency>

		<dependency>
			<groupId>com.nexus</groupId>
			<artifactId>mail</artifactId>
			<version>${com.nexus.mail}</version>
		</dependency>

		<dependency>
			<groupId>com.nexus</groupId>
			<artifactId>validations</artifactId>
			<version>${com.nexus.validations}</version>
		</dependency>

		<dependency>
			<groupId>com.nexus</groupId>
			<artifactId>utils</artifactId>
			<version>${com.nexus.utils}</version>
		</dependency>

	</dependencies>

	<repositories>

		<repository>
			<id>lib-security</id>
			<url>${url.nexus.security}</url>
		</repository>

		<repository>
			<id>lib-validations</id>
			<url>${url.nexus.validations}</url>
		</repository>

		<repository>
			<id>lib-utils</id>
			<url>${url.nexus.utils}</url>
		</repository>

		<repository>
			<id>lib-mail</id>
			<url>${url.nexus.mail}</url>
		</repository>

	</repositories>

	<build>

		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

</project>
