spring.security.auth.signature=TESTE
spring.datasource.url=jdbc:mysql://{seu ip aqui}:3307/floricultura?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=xEgmJQ}3]@tgAU%bdb#K18fJAFUQ0KBf9]xEr_TNR}5gAB}ZN8eT]wa,0eUWURD5FAgqPzTiPL:bRCATrY+-rc%6nC)}G4Ejjq~K
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.redis.host=192.168.1.102
spring.redis.port=6379
spring.redis.password=224654
spring.mail.admin.email= (leia o readme!!)
spring.mail.admin.password= (leia o readme!!)
api.link.adress=http://localhost:8080
