#SERVER
server.port=${SERVER_PORT:8083}

#TOKEN
spring.security.auth.signature=${AUTH_SIGNATURE:TESTE}

#DB
spring.datasource.url=jdbc:mysql://${DB_SERVER:localhost}:${DB_PORT:3307}/${DB_DATABASE:floricultura}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:PL:bRCATrY+}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#REDIS
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:224654}

#EMAIL
spring.mail.admin.email=${EMAIL_ADMIN:(leia o readme!!)}
spring.mail.admin.password=${EMAIL_PASSWORD:(leia o readme!!)}

#LINK
api.link.adress=http://localhost:${SERVER_PORT:8083}
